<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    
    <div>
        <img id="food" src="./food image.jpg" width="743px" height="675px">
    </div>
    <div>
        <img id="logo" src="./swiggy-logo.png" width="245px" height="245px">
        <button id="signup">Sign up</button>
    </div>
    <h1 id="brownbg"> </h1>
    <div>
        <img id="tophalfnot" src="./top half mobile.avif" width="480px" height="612px">
        <img id="bottomhalfnot" src="./buttom half mobile.avif" width="480px" height="612px">
    </div>
    <div id="black"> 
    </div>
    <div>
        <p id="login">Login</p>
    </div>
    <div>
        <input type="text"  id="locationsearch" placeholder="Enter your delivery location">
        <button id="findfood"> FIND FOOD</button>
        <img id=locate src="./locate-me.jpg" width="130px" height="60px">
        <p id="citytitle">popular cities in india</p>
        <p id="tag">Order food from favourite restaurants near you.</p>

        <h1 id="roll1">Hungry?</h1>
    </div>
    <div>
        <img id="nomin" src="./No_min_order_x0bxuf.avif" width="130px" height="248px">
        <img id="liveorder" src="./Live_order_zzotwy.avif" width="140px" height="257px">
        <img id="fastdev" src="./Super_fast_delivery_awv7sn.avif" width="156px" height="236px">
    </div>
    <div>
        <a href=""><h6 id="city1">Ahmedabad</h6></a>
        <a href=""><h6 id="city2">Bangalore</h6></a>
        <a href=""><h6 id="city3">Chennai</h6></a>
        <a href=""><h6 id="city4">Delhi</h6></a>
        <a href=""><h6 id="city5">Gurgaon</h6></a>
        <a href=""><h6 id="city6">Hyderabad</h6></a>
        <a href=""><h6 id="city7">Kolkata</h6></a>
        <a href=""><h6 id="city8">Mumbai</h6></a>
        <a href=""><h6 id="city9">Pune</h6></a>
        <a href=""><h6 id="city10">& more.</h6></a>
    </div>
    <div>
        <h3 id="min">No Minimum Order</h3>
        <h3 id="orderlive">Live Order Tracking</h3>
        <h3 id="fast">Lightning-Fast Delivery</h3>
        <p id="minbottom">Order in for yourself or for the group<br>with no restrictions on order value</p>
        <p id="livebottom">Know where your order is at all times,<br>from the restaurant to your doorstep</p>
        <p id="fastbottom">Experience Swiggy's superfast delivvery<br>for food delivered fresh & on time</p>
    </div>
    <div>
        <p id="pocket">Restaurants in<br>your pocket</p>
        <p id="pocketsub">Order from your favorite restaurants & track<br>on the go, with the all-new Swiggy app.</p>
        <a href=""><img id="googleplay" src="./google play white.webp" width="213px" height="68px"></a>
        <a href=""><img id="applestore" src="./App store white.webp" width="213px" height="68px"></a>
    </div>
    <div>
        <p id="company">COMPANY</p>
        <div class="company">
            <p>About us</p>
            <p>Team</p>
            <p>Careers</p>
            <p>Swiggy Blog</p>
            <p>Bug Bounty</p>
            <p>Swiggy One</p>
            <p>Swiggy Corporate</p>
            <p>Swiggy Instamart</p>
            <p>Swiggy Genie</p>
            <p>Swiggy HDFC Bank Credit Card</p>
            <p>ESG</p>
        </div>
        <p id="contact">CONTACT</p>
        <div class="contact">
            <p>Help & Support</p>
            <p>Partner with us</p>
            <p>Ride with us</p>
        </div>
        <p id="legal">LEGAL</p>
        <div class="legal">
            <p>Terms & Conditions</p>
            <p>Refund & Cancellation</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
            <p>Offer Terms</p>
            <p>Phishing & Frauds</p>
            <p>Corporate-Swiggy Money Codes Terms and<br>Conditions</p>
            <p>Corporate-Swiggy Discount Voucher Terms and<br>Conditions</p>
        </div>
        <img id="googleblack" src="./icon-GooglePlay_1_zixjxl.avif" width="244px">
            <img id="appleblack" src="./icon-AppStore_lg30tv.avif" width="247px">
        <p id="line">____________________________________________________________________________________________________</p>
    </div>
    <div>
        <p id="deliver">WE DELIVER TO</p>
        <div class="deliver1">
            <p>
                Abohar <br>
Adilabad <br>
Adoni <br>
Agra <br>
Ahmedabad <br>
Ahmednagar <br>
Aizawl <br>
Ajmer <br>
Akola <br>
Alappuzha <br>
Aligarh <br>
Alipurduar <br>
Allahabad <br>
Almora <br>
Alwar <br>
Ambajogai <br>
Ambala <br>
Ambikapur <br>
Ambur <br>
Amravati <br>
Amreli <br>
Amritsar <br>
Anand <br>
Anantapur <br>
Ankleshwar <br>
Arakkonam <br>
Arambagh <br>
Araria <br>
Arrah <br>
Asansol <br>
Aurangabad <br>
Aurangabadbihar <br>
Azamgarh <br>
Baddi <br>
Bagalkot<br>
Bagdogra<br>
Bahadurgarh<br>
Bahraich<br>
Balaghat<br>
Balangir<br>
Balasore<br>
Ballari<br>
Ballia<br>
Balrampur<br>
Balurghat<br>
Banda<br>
Bangalore<br>
Bantwal<br>
Baramati<br>
Baran<br>
Bardhaman<br>
Bardoli<br>
Bareilly<br>
Barh<br>
Baripada<br>
Barmer<br>
Barnala<br>
Barshi<br>
Basirhat<br>
Basti<br>
Batala<br>
Bathinda<br>
Beawar<br>
Beed<br>
Begusarai<br>
Bela-Pratapgarh<br>
Belgaum<br>
Berhampore<br>
Berhampur<br>
Bettiah<br>
Betul<br>
Bhadohi<br>
Bhadrachalam<br>
Bhadrak<br>
Bhadravati<br>
Bhagalpur<br>
Bhandara<br>
Bharabanki<br>
Bharatpur<br>
Bharuch<br>
Bhatkal<br>
Bhavnagar<br>
Bhawanipatna<br>
Bhilai<br>
Bhilwara<br>
Bhimavaram<br>
Bhind<br>
Bhiwadi<br>
Bhiwani<br>
Bhopal<br>
Bhubaneswar<br>
Bhuj<br>
Bhusawal<br>
Bidar<br>
Biharsharif<br>
Bijapur<br>
Bijnor<br>
Bikaner<br>
Bilaspur<br>
Bilimora<br>
Biswanath-Chariali<br>
Bodhan-Rural<br>
Bodinayakanur<br>
Boisar<br>
Bolpur<br>
Bongaigaon<br>
Bongaon<br>
Budaun<br>
Bulandshahr<br>
Buldana<br>
Bundi<br>
Burhanpur<br>
Buxar<br>
Central-Goa<br>
Chaibasa<br>
Chakdaha<br>
Chalisgaon<br>
Chandausi<br>
Chandigarh<br>
Chandrapur<br>
Chennai<br>
Chhapra<br>
Chhatarpur<br>
Chhindwara<br>
Chidambaram<br>
Chikhli<br>
Chikkaballapur<br>
Chikmagalur<br>
Chiplun<br>
Chitradurga<br>
Chittoor<br>
Chittorgarh<br>
Churu<br>
Coimbatore<br>
Cooch-Behar<br>
Cuddalore<br>
Cuttack<br>
Dahanu<br>
Dahod<br>
Daltonganj<br>
Daman<br>
Darbhanga<br>
Darjeeling<br>
Dasuya<br>
Dausa<br>
Davanagere<br>
Dehradun<br>
Dehri<br>
Delhi<br>
            </p>
        </div>
        <div class="deliver2">
            <p>
                Deoghar<br>
Deoria-City<br>
Dewas<br>
Dhanbad<br>
Dhar<br>
Dharamshala<br>
Dharapuram<br>
Dharmapuri<br>
Dharwad<br>
Dholpur<br>
Dhule<br>
Dibrugarh<br>
Digboi<br>
Dimapur<br>
Dindigul<br>
Diu<br>
Doddaballapura<br>
Duliajan<br>
Dumka<br>
Dungarpur<br>
Durgapur<br>
Eluru<br>
Erode<br>
Etah<br>
Etawah<br>
Faizabad<br>
Faridabad<br>
Faridkot<br>
Farrukhabad<br>
Fatehabad<br>
Fatehgarh-Sahib<br>
Fatehpur<br>
Fazilka<br>
Firozabad<br>
Firozpur<br>
Gadag-Betigeri<br>
Gadwal<br>
Gandhidham<br>
Gangapur-City<br>
Gangarampur<br>
Gangtok<br>
Gauriganj<br>
Gaya<br>
Ghazipur<br>
Giridih<br>
Godhra<br>
Gokak<br>
Golaghat<br>
Gonda<br>
Gondia<br>
Gopalganj<br>
Gorakhpur<br>
Gudivada<br>
Gudur<br>
Guna<br>
Guntakal<br>
Guntur<br>
Gurdaspur<br>
Gurgaon<br>
Guwahati<br>
Gwalior<br>
Habra<br>
Hajipur<br>
Haldia<br>
Haldwani<br>
Halol<br>
Hamirpur<br>
Hampi<br>
Hansi<br>
Hanumangarh<br>
Hapur<br>
Hardoi<br>
Haridwar<br>
Hassan<br>
Hathras<br>
Haveri<br>
Himmatnagar<br>
Hisar<br>
Hojai<br>
Hoshangabad<br>
Hoshiarpur<br>
Hospet<br>
Hosur<br>
Hubli<br>
Hyderabad<br>
Ichalkaranji<br>
Imphal<br>
Indore<br>
Itanagar<br>
Itarsi<br>
Jabalpur<br>
Jagdalpur<br>
Jagraon<br>
Jagtial<br>
Jahanabad<br>
Jaipur<br>
Jalandhar<br>
Jalgaon<br>
Jalna<br>
Jalpaiguri<br>
Jammu<br>
Jamnagar<br>
Jamui<br>
Jangipur<br>
Jaunpur<br>
Jhalawar<br>
Jhansi<br>
Jhargram<br>
Jharsuguda<br>
Jhunjhunu<br>
Jind<br>
Jjajjar<br>
Jodhpur<br>
Jorhat<br>
Junagadh<br>
Kadapa<br>
Kadayanallur<br>
Kadiri<br>
Kaithal<br>
Kakinada<br>
Kalaburagi<br>
Kamareddy<br>
Kanchrapara<br>
Kannauj<br>
Kannur<br>
Kanpur<br>
Kanyakumari<br>
Kapurthala<br>
Karad<br>
Karaikal<br>
Karaikkudi<br>
Karimnagar<br>
Karnal<br>
Karur<br>
Karwar<br>
Kashipur<br>
Katihar<br>
Katni<br>
Kavali<br>
Kayamkulam<br>
Kendrapada<br>
Kendujhar<br>
Khagaria<br>
Khalilabad<br>
Khamgaon<br>
Khammam<br>
Khandwa<br>
Khanna<br>
Kharagpur<br>
            </p>
        </div>
        <div class="deliver3">
            <p>
                Kishanganj<br>
Kishangarh<br>
Kochi<br>
Kohima<br>
Kokrajhar<br>
Kolar<br>
Kolhapur<br>
Kolkata<br>
Kollam<br>
Koppal<br>
Korba<br>
Kota<br>
Kotdwar<br>
Kothagudem<br>
Kottarakkara<br>
Kottayam<br>
Kovilpatti<br>
Kozhikode<br>
Krishnagiri<br>
Krishnanagar<br>
Kullu<br>
Kumbakonam<br>
Kurnool<br>
Kurukshetra<br>
Kushalnagar<br>
Lakhimpur<br>
Lalitpur<br>
Latur<br>
Lonavla<br>
Lpu-Phagwara<br>
Lucknow<br>
Ludhiana<br>
Machilipatnam<br>
Madanapalle<br>
Madhubani<br>
Madikeri<br>
Madurai<br>
Mahbubnagar<br>
Mahoba<br>
Mainpuri<br>
Malappuram<br>
Malda<br>
Malegaon<br>
Malout<br>
Manali<br>
Mancherial<br>
Mandapeta<br>
Mandi-Dabwali<br>
Mandi-Gobindgarh<br>
Mandsaur<br>
Mandya<br>
Mangaluru<br>
Manipal<br>
Mansa<br>
Markapur<br>
Mathura<br>
Maunath-Bhanjan<br>
Mayiladuthurai<br>
Medinipur<br>
Meerut<br>
Mehsana<br>
Mettupalayam<br>
Miryalaguda<br>
Mirzapur<br>
Modinagar<br>
Moga<br>
Moradabad<br>
Morbi<br>
Morena<br>
Motihari<br>
Mount-Abu<br>
Mughalsarai<br>
Mukerian<br>
Muktsar<br>
Mumbai<br>
Munger<br>
Mussoorie<br>
Muzaffarnagar<br>
Muzaffarpur<br>
Mysore<br>
Nabadwip<br>
Nabha<br>
Nadiad<br>
Nagaon<br>
Nagapattinam<br>
Nagda<br>
Nagercoil<br>
Nagpur<br>
Naharlagun<br>
Nainital<br>
Nakodar<br>
Nalbari<br>
Nalgonda<br>
Namakkal<br>
Nanded<br>
Nandurbar<br>
Nandyal<br>
Nangal<br>
Naraingarh<br>
Narasaraopet<br>
Narnaul<br>
Narsinghpur<br>
Nashik<br>
Navsari<br>
Neemuch<br>
Nellore<br>
Neyveli<br>
Nirmal<br>
Nizamabad<br>
Noida<br>
Noida-1<br>
North-Lakhimpur<br>
Ongole<br>
Ooty<br>
Orai<br>
Osmanabad<br>
Palakkad<br>
Palakollu<br>
Palampur<br>
Palani<br>
Palanpur<br>
Palghar<br>
Pali<br>
Palwal<br>
Panipat<br>
Paradeep<br>
Paramakudi<br>
Parbhani<br>
Parvathipuram<br>
Pathankot<br>
Patiala<br>
Patna<br>
Pattukkottai<br>
Perambalur<br>
Phagwara<br>
Piler<br>
Pilibhit<br>
Pilkhuwa<br>
Pinjore-City<br>
Pondicherry<br>
Porbandar<br>
Port-Blair<br>
Pratapgarh<br>
Proddatur<br>
Pudukkottai<br>
Pune<br>
Puri<br>
Purnea<br>
Purulia<br>
            </p>
        </div>
        <div class="deliver4">
            <p>
                Pusad<br>
Puttur<br>
Rae-Bareli<br>
Raghunathpur<br>
Raichur<br>
Raiganj<br>
Raigarh<br>
Raipur<br>
Rajahmundry<br>
Rajampet<br>
Rajapalayam<br>
Rajgarh<br>
Rajkot<br>
Rajnandgaon<br>
Rajsamand<br>
Ramagundam<br>
Ramanagara<br>
Ramanathapuram<br>
Ramgarh<br>
Rampur<br>
Ranaghat-Wb<br>
Ranchi<br>
Rangia<br>
Rangpo<br>
Ranibennur<br>
Raniganj<br>
Ratlam<br>
Ratnagiri<br>
Ravulapalem<br>
Rayachoty<br>
Rayagada<br>
Rewa<br>
Rewari<br>
Rishikesh<br>
Roha<br>
Rohtak<br>
Roorkee<br>
Ropar<br>
Rourkela<br>
Rudrapur<br>
Sagar<br>
Saharanpur<br>
Saharsa<br>
Salem<br>
Samastipur<br>
Sambalpur<br>
Sangamner<br>
Sangli<br>
Sangrur<br>
Sankarankoil<br>
Santipur<br>
Sasaram<br>
Satara<br>
Satna<br>
Sawai-Madhopur<br>
Sehore<br>
Shahjahanpur<br>
Shamli<br>
Shikohabad<br>
Shillong<br>
Shirdi-City<br>
Shivamogga<br>
Shivpuri<br>
Siddipet<br>
Sikar<br>
Silchar<br>
Siliguri<br>
Silvassa<br>
Sindhanur<br>
Singrauli<br>
Sirkali<br>
Sirsa<br>
Sirsi<br>
Sitamarhi<br>
Sitapur<br>
Sivakasi<br>
Sivasagar<br>
Siwan<br>
Solan<br>
Solapur<br>
Sonipat<br>
Sri-Ganganagar<br>
Srikakulam<br>
Srivilliputhur<br>
Sullurpeta<br>
Sultanpur<br>
Sulthan-Bathery<br>
Surat<br>
Suratgarh<br>
Surendranagar-Dudhrej<br>
Suri<br>
Suryapet<br>
Tadepalligudem<br>
Tadpatri<br>
Tanuku<br>
Tarn-Taran-Sahib<br>
Tenkasi<br>
Tezpur<br>
Thanjavur<br>
Theni<br>
Thiruvalla<br>
Thiruvallur<br>
Thiruvananthapuram<br>
Thiruvarur<br>
Thodupuzha<br>
Thoothukudi<br>
Thrissur<br>
Tindivanam<br>
Tinsukia<br>
Tiptur<br>
Tirunelveli<br>
Tirupati<br>
Tirupattur<br>
Tirupur<br>
Tiruttani<br>
Tiruvannamalai<br>
Tohana<br>
Trichy<br>
Tumakuru<br>
Tuni<br>
Udaipur<br>
Udgir<br>
Udumalaipettai<br>
Ujjain<br>
Uluberia<br>
Una<br>
Unnao<br>
Vadodara<br>
Valsad<br>
Vapi<br>
Varanasi<br>
Vellore<br>
Veraval<br>
Vidisha<br>
Vijayawada<br>
Viluppuram<br>
Virudhunagar<br>
Vizag<br>
Vizianagaram<br>
Vyara<br>
Waidhan<br>
Warangal<br>
Wardha<br>
Washim<br>
Wayanad<br>
Yamuna-Nagar<br>
Yavatmal<br>
            </p>
        </div>
    </div>
    <div>
        <p id="line2">____________________________________________________________________________________________________</p>
        <p id="explore">EXPLORE EVERY RESTAURANTS NEAR ME</p>
        <a href=""><h5 id="explorelink">Exlore Restaurants Near Me</h5></a>
        <a href=""><h5 id=restaurantslink>Explore Top Rated Restaurants Near Me</h5></a>
        <p id="line3">____________________________________________________________________________________________________</p>
    </div>
    <div>
        <img id="lastswiggy" src="./Swiggy last.avif" width="175px" height="50px">
        <img id="trademark" src="./trademark.jpg" width="183px" height="45px">
    </div>
    <div class="icon"><img src="./icon-facebook_tfqsuc.avif" width="30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./icon-pinterest_kmz2wd.avif" width="30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./icon-instagram_b7nubh.avif" width="30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./icon-twitter_gtq8dv.avif" width="30px"></div>
</body>
</html>