#food{
    position: absolute;
    margin-left: 935px;
    margin-top: -8px;
}
#logo{
    position: absolute;
    margin-top: -18px;
    margin-left: 90px;
}
#signup{
    position: absolute;
    background-color: black;
    color: white;
    font-weight:600;
    font-size: 130%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 28px;
    padding-right: 28px;
    margin-top: 78px;
    margin-left: 722px;
}
#login{
    position: absolute;
    font-size:larger;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:92px;
    margin-left: 634px;
}
#login:hover{
    color: rgb(253, 119, 9);
}
#brownbg{
    border: 254px #24160df6 solid;
    border-right-width: 1433px;
    position: absolute;
    margin-top: 667.6px;
    margin-left: -8px;
}

#tophalfnot{
    position: absolute;
    margin-top: 1175px;
    margin-left: 731px;
}
#bottomhalfnot{
    position: absolute;
    margin-top: 1276px;
    margin-left: 1162px;
}

#locationsearch{
    position: absolute;
    margin-top: 370px;
    margin-left: 85px;
    padding-top: 29px;
    padding-bottom: 22px;
    padding-left: 25px;
    padding-right: 305px;
    border: 1px rgb(253, 119, 9) solid;
    font-size: 20.5px;
    font-weight: 600;
}


#findfood{
    background-color:rgb(253, 119, 9) ;
    position: absolute;
    margin-top: 370px;
    margin-left: 685px ;
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 29px;
    padding-left: 29px;
    color: white;
    font-weight: 800;
    font-size: larger;
}
#locate{
    position: absolute;
    margin-top: 377px;
    margin-left: 547px;
}
#citytitle{
    position: absolute;
    margin-top: 482px;
    margin-left: 85px;
    text-transform:uppercase;
    font-size:18.3px;
    color:#9e9a9ae7;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#tag{
    position: absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:#686666e3;
    margin-top: 282px;
    margin-left: 86px;
    font-size: 30.5px;
}

#roll1{
    position: absolute;
    margin-top: 220px;
    margin-left: 84px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #2c2c2c ;
    
}
#nomin{
    position: absolute;
    margin-top: 678px;
    margin-left: 180px;
}
#liveorder{
    position: absolute;
    margin-top: 670px;
    margin-left: 766px;
}
#fastdev{
    position: absolute;
    margin-top: 691px;
    margin-left: 1346px;
}
#city1{
    position: absolute;
    margin-top: 523px;
    margin-left: 86px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5f5f5fe7;
}
#city2{
    position: absolute;
    margin-top: 523px;
    margin-left: 202px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8f8e8ee7;
}
#city3{
    position: absolute;
    margin-top: 523px;
    margin-left: 302px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5f5f5fe7;
}
#city4{
    position: absolute;
    margin-top: 523px;
    margin-left: 382px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8f8e8ee7;
}
#city5{
    position: absolute;
    margin-top: 523px;
    margin-left: 440px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5f5f5fe7;
}
#city6{
    position: absolute;
    margin-top: 523px;
    margin-left: 526px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8f8e8ee7;
}
#city7{
    position: absolute;
    margin-top: 523px;
    margin-left: 632px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5f5f5fe7;
}
#city8{
    position: absolute;
    margin-top: 523px;
    margin-left: 708px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8f8e8ee7;
}
#city9{
    position: absolute;
    margin-top: 553px;
    margin-left: 86px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #5f5f5fe7;
}
#city10{
    position: absolute;
    margin-top: 553px;
    margin-left: 143px;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8f8e8ee7;
}
#min{
    position: absolute;
    margin-top: 982px;
    margin-left: 133px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
}
#orderlive{
    position: absolute;
    margin-top: 982px;
    margin-left: 730px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
}
#fast{
    position: absolute;
    margin-top: 982px;
    margin-left: 1310px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
}
#minbottom{
    position: absolute;
    margin-top: 1025px;
    margin-left: 90px;
    color: rgb(221, 216, 216);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#livebottom{
    position: absolute;
    margin-top: 1025px;
    margin-left: 681px;
    color: rgb(221, 216, 216);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#fastbottom{
    position: absolute;
    margin-top: 1025px;
    margin-left: 1279px;
    color: rgb(221, 216, 216);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
#pocket{
    position: absolute;
    margin-top: 1378px;
    margin-left: 82px;
    font-size: 40.4px;
    color: rgb(37, 37, 37);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    

}
#pocketsub{
    position: absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1505px;
    margin-left: 82px;
    font-size: 26.2px;
    color: #8f8e8ee7;
}

#googleplay{
    position: absolute;
    margin-top:1650px;
    margin-left: 82px;
}
#applestore{
    position: absolute;
    margin-top: 1650px;
    margin-left: 325px;
}
#black{
    position: absolute;
    margin-top: 1888px;
    margin-left: -10px;
    border-color: black solid;
    border-style: solid;
    padding-left: 1681.3px;
    padding-bottom: 5000px;
    background-color: black;
}
#company{
    position:absolute;
    margin-top: 1985px;
    margin-left: 84px;
    color: rgba(151, 151, 151, 0.856);
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.company{
    position: absolute;
    margin-top:2022px;
    margin-left: 85px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    color: white;
}
#contact{
    position:absolute;
    margin-top: 1985px;
    margin-left: 456px;
    color: rgba(151, 151, 151, 0.856);
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact{
    position: absolute;
    margin-top:2022px;
    margin-left: 456px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    color: white;
}
#legal{
    position:absolute;
    margin-top: 1985px;
    margin-left: 835px;
    color: rgba(151, 151, 151, 0.856);
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.legal{
    position: absolute;
    margin-top:2022px;
    margin-left: 835px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    color: white;
}

#googleblack{
    position: absolute;
    margin-top: 1987px;
    margin-left: 1339px;
}
#appleblack{
    position:absolute;
    margin-top: 2111px;
    margin-left: 1337px;
}
#line{
    position: absolute;
    margin-top: 2534px;
    margin-left: 85px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
#deliver{
    position:absolute;
    margin-top: 2607px;
    margin-left: 85px;
    color: rgba(151, 151, 151, 0.856);
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.deliver1{
    position: absolute;
    margin-top: 2626px;
    margin-left: 85px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: white;
}
.deliver2{
    position: absolute;
    margin-top: 2626px;
    margin-left: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: white;
}
.deliver3{
    position: absolute;
    margin-top: 2626px;
    margin-left: 920px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: white;
}
.deliver4{
    position: absolute;
    margin-top: 2626px;
    margin-left: 1335px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    color: white;
}
#line2{
    position: absolute;
    margin-top: 6577px;
    margin-left: 85px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
#explore{
    position:absolute;
    margin-top: 6648px;
    margin-left: 85px;
    color: rgba(151, 151, 151, 0.856);
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#explorelink{
    position: absolute;
    margin-top: 6690px;
    margin-left: 85px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20.5px;
    color: white;
}
#restaurantslink{
    position: absolute;
    margin-top: 6690px;
    margin-left: 1205px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20.5px;
    color: white;
}
#line3{
    position: absolute;
    margin-top: 6735px;
    margin-left: 85px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
#lastswiggy{
    position: absolute;
    margin-top: 6802px;
    margin-left: 87px;
}
#trademark{
    position: absolute;
    margin-top: 6810px;
    margin-left: 698px;
}
.icon{
    position: absolute;
    margin-top: 6810px;
    margin-left: 1352px;
    
}